# MicroservicesWithDesignPatterns

./: MicroservicesWithDesignPatterns.sln  README.md
EventSourcingPattern/EventSourcing.API/: EventSourcing.API.csproj  Program.cs  appsettings.json
EventSourcingPattern/EventSourcing.API/Commands/: CreateProductCommand.cs  (+2 more)
ResiliencyPatterns/ServiceA.API/: ProductService.cs  Program.cs  ServiceA.API.csproj
SagaChoreographyPattern/Order.API/: Order.API.csproj  Program.cs  appsettings.json
SagaChoreographyPattern/Payment.API/: Program.cs
SagaChoreographyPattern/Shared/: OrderCreatedEvent.cs  OrderItemMessage.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockReservedEvent.cs
SagaChoreographyPattern/Stock.API/: Program.cs  Stock.API.csproj
SagaOrchestrationBasedPattern/Order.API/: Order.API.csproj  Program.cs
SagaOrchestrationBasedPattern/Payment.API/: Payment.API.csproj  Program.cs
SagaOrchestrationBasedPattern/SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
SagaOrchestrationBasedPattern/SagaStateMachineWorkerService/Migrations/: 20240208190532_initial.Designer.cs  20240208190532_initial.cs  OrderStateDbContextModelSnapshot.cs
SagaOrchestrationBasedPattern/SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
SagaOrchestrationBasedPattern/Shared/: OrderItemMessage.cs  PaymentMessage.cs  RabbitMQSettingsConst.cs  Shared.csproj
SagaOrchestrationBasedPattern/Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
(+84 files in other folders)
